{"flutter":{"platforms":{"android":{"default":{"projectId":"stock-n-grill","appId":"1:11131251179:android:464e18492a5ba8a3fdd1ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stock-n-grill","appId":"1:11131251179:ios:d49911f4ae6bab27fdd1ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stock-n-grill","appId":"1:11131251179:ios:d49911f4ae6bab27fdd1ae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stock-n-grill","configurations":{"android":"1:11131251179:android:464e18492a5ba8a3fdd1ae","ios":"1:11131251179:ios:d49911f4ae6bab27fdd1ae","macos":"1:11131251179:ios:d49911f4ae6bab27fdd1ae","web":"1:11131251179:web:f1460d63b4c09ee0fdd1ae","windows":"1:11131251179:web:21648eb356348b56fdd1ae"}}}}}}